# SpringFramework-Pet-Clinic

./: pom.xml
.circleci/: config.yml
Pet-Clinic-data/: pom.xml
Pet-Clinic-data/src/main/java/shubh/SpringFrame/: App.java
Pet-Clinic-data/src/main/java/shubh/SpringFrame/PetClinic/: App.java
Pet-Clinic-data/src/main/java/shubh/SpringFrame/PetClinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
Pet-Clinic-data/src/main/java/shubh/SpringFrame/PetClinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java  specialityRepository.java
Pet-Clinic-data/src/main/java/shubh/SpringFrame/PetClinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtiesService.java  VetService.java  VisitService.java
Pet-Clinic-data/src/main/java/shubh/SpringFrame/PetClinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  SpecialtiesMapService.java  VetServiceMap.java  VisitMapService.java
Pet-Clinic-data/src/main/java/shubh/SpringFrame/PetClinic/springDataJPA/: OwnerSDjpaService.java  PetSDjpaService.java  PetTypeSDjpaService.java  SpecialitySDjpaService.java  VetSDjpaService.java  VisitSDjpaService.java
Pet-Clinic-data/src/main/java/shubh/SpringFrame/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
Pet-Clinic-data/src/main/java/shubh/SpringFrame/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
Pet-Clinic-data/src/main/java/shubh/SpringFrame/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
Pet-Clinic-data/src/test/java/shubh/SpringFrame/PetClinic/services/map/: OwnerServiceMapTest.java  PetServiceMapTest.java
Pet-Clinic-web/: pom.xml
Pet-Clinic-web/src/main/java/shubh/SpringFrame/PetClinic/: PetClinicApplication.java
Pet-Clinic-web/src/main/java/shubh/SpringFrame/PetClinic/Controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
Pet-Clinic-web/src/main/java/shubh/SpringFrame/PetClinic/bootStrap/: DataLoader.java
Pet-Clinic-web/src/main/java/shubh/SpringFrame/PetClinic/config/: WebConfig.java
Pet-Clinic-web/src/main/java/shubh/SpringFrame/PetClinic/formatters/: PetTypeFormatter.java
Pet-Clinic-web/src/main/resources/: application.properties
Pet-Clinic-web/src/main/resources/templates/: index.html
Pet-Clinic-web/src/main/resources/templates/fragments/: layout.html  selectField.html
Pet-Clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html  ownersList.html
Pet-Clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
Pet-Clinic-web/src/main/resources/templates/vets/: index.html
Pet-Clinic-web/src/test/java/shubh/SpringFrame/: AppTest.java
Pet-Clinic-web/src/test/java/shubh/SpringFrame/PetClinic/: PetClinicApplicationTests.java
Pet-Clinic-web/src/test/java/shubh/SpringFrame/PetClinic/Controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
